default_env: &default_env
  IA_ENV: ${env:IA_ENV}
  FOO: ${cft:forms-api-fargate-stack.ServiceURL}
  BAZ: BAR
  CRED: ${cred:IA_VPC_PRIVATE_SUBNET1_ID}
  CRED_OPTIONAL: 
    value: ${cred:IDSFJKLJ}
    optional: true

sandbox:
  <<: *default_env

development:
  <<: *default_env

staging:
  <<: *default_env

production:
  <<: *default_env

